* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  margin: auto;
}
#seller {
  padding: 50px 0;
}
.head,
.text {
  text-align: center;
  margin-bottom: 30px;
}
.main {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.left_side .main_image {
  width: 370px;
  height: 370px;
}
.main_image img {
  width: 100%;
  height: 100%;
}

.right_side {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.card .card_image {
  width: 175px;
  height: 175px;
}
.card_image img {
  width: 100%;
  height: 100%;
}
.right_side .card {
  display: flex;
  gap: 15px;
}
.card_content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card_content .fa-star {
  color: orange;
}
.card_price {
  font-size: 22px;
  opacity: 0.7;
}
.interaction i {
  padding: 12px;
  background-color: whitesmoke;
  margin-top: 38px;
  transition: 0.5s;
  cursor: pointer;
}
.interaction i:hover {
  background-color: orange;
  color: white;
}
